# spring-mvc4

./: pom.xml  readme.md
src/main/java/com/spring/: MainTests.java
src/main/java/com/spring/conf/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  SpringMVCServlet.java  SpringSecurityFilterConfiguration.java
src/main/java/com/spring/controllers/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/spring/daos/: CategoryDAO.java  PaginatorQueryHelper.java  ProductDAO.java  UserDetailsServiceDAO.java
src/main/java/com/spring/models/: Category.java  PaginatedList.java  Product.java  User.java
src/main/java/com/spring/repositories/: ProductRespository.java
src/main/webapp/WEB-INF/tags/template/: admin.tag  paginationComponent.tag
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/category/: form-add.jsp  form-inputs.jsp  form-update.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: form-add.jsp  form-inputs.jsp  form-update.jsp  list.jsp
